<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        /* before e after podem ser usados em conjunto com a propriedade content. Ela é usada para colocar um elemento/palavra após ou antes da tag citada */
        a::after {
            content: '[link]';
        }

        a::before {
            content: '[lucio]';
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io">Repositorio GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo">Canal do Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com">Site do CursoemVideo</a>
        </li>
    </ul>
</body>
</html>